::v-deep .el-input__inner{
    background-color: #2c3348;
    border:1px solid #575d6e;
    color: #ccc;
  }
  ::v-deep .el-pagination__total,::v-deep .el-pagination__jump{
    color: #ccc;
  }
  ::v-deep .el-pagination.is-background .btn-next,::v-deep  .el-pagination.is-background .btn-prev,::v-deep  .el-pagination.is-background .el-pager li{
    
    background-color: #2c3348;
    border:1px solid #575d6e;
    color: #ccc;
  }